<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radioGroup_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioButton
            android:id="@+id/radioButton_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="324dp"
            android:layout_marginBottom="17dp"
            android:text="Red" />

        <RadioButton
            android:id="@+id/radioButton_yellow"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="307dp"
            android:layout_marginBottom="24dp"
            android:text="Yellow" />

        <RadioButton
            android:id="@+id/radioButton_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="312dp"
            android:layout_marginBottom="428dp"
            android:text="Green" />

    </RadioGroup>

</RelativeLayout>